<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc34df6d14e479d80ccf9a549395b25" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopModel.Addon" Width="1.5" PointX="3.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Agreement" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.AgreementText" Width="1.5" PointX="1.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.AjaxSetting" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Audit" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.AuditSetting" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.AxiomusRegionRequestsAddress" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.AxiomusRegionRequestsArea" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.AxiomusRegionRequestsRegion" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.City" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Client" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Company" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.CompanyService" Width="1.5" PointX="11.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Country" Width="1.5" PointX="3.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.CrmSource" Width="1.5" PointX="3.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Customer" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.File" Width="1.5" PointX="11.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Good" Width="1.5" PointX="14.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.GoodsCategory" Width="1.5" PointX="12" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.GoodsMotion" Width="1.5" PointX="19.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.GoodsPosition" Width="1.5" PointX="16.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.GoodsSize" Width="1.5" PointX="14.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.GoodsType" Width="1.5" PointX="12" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.InvitationRole" Width="1.5" PointX="12.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Invitation" Width="1.5" PointX="10.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Location" Width="1.5" PointX="0.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.LocationType" Width="1.5" PointX="1.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Login" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.MailMessageFile" Width="1.5" PointX="15.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.MailMessage" Width="1.5" PointX="13.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.MessageChainMessage" Width="1.5" PointX="13.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.MessageChain" Width="1.5" PointX="13.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.MessageType" Width="1.5" PointX="11.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.NewsBlock" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.NewsBlockMessage" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.NewsBlockMessageFile" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.NewsBlockMessageFilter" Width="1.5" PointX="16.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Order" Width="1.5" PointX="11.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.PaymentType" Width="1.5" PointX="9" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Permission" Width="1.5" PointX="16.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Phras" Width="1.5" PointX="8.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Role" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.ServiceType" Width="1.5" PointX="0.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Shop" Width="1.5" PointX="6" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.UserInfoItem" Width="1.5" PointX="5.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.UserInfo" Width="1.5" PointX="3" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Version" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Warehouse" Width="1.5" PointX="9" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Setting" Width="1.5" PointX="3.75" PointY="42.125" IsExpanded="true" />
        <AssociationConnector Association="OnlineShopModel.FK_Agreements_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Agreements_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Agreements_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Agreements_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Logins_Agreements" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Companies_AgreementTextId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Settings_AgreementTextId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_AxiomusRegionRequestsAddresses_AxiomusRegionRequestsRegions" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_AxiomusRegionRequestsAreas_AxiomusRegionRequestsRegions" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Cities_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Customers_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Customers_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Logins_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_MailMessages_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Orders_Clients_Send" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_UserInfos_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_CompanyServices_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Locations_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_NewsBlockMessageFilters_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_CompanyServices_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_MessageChains_CompanyServices" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_UserInfoItems_CompanyServices" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Customers_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_CrmSources_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Customers_CrmSources" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Customers_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Goods_GoodsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Goods_GoodsTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Goods_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_GoodsMotions_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_GoodsPositions_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_GoodsSizes_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_GoodsCategories_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_GoodsMotions_GoodsSizes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_GoodsMotions_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_GoodsPositions_GoodsSizes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_GoodsPositions_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_GoodsTypes_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_InvitationRoles_Invitations" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_InvitationRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Invitations_CreatedLogins" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Invitations_InvitedLogins" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Locations_LocationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_UserInfoItems_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_UserInfoItems_LocationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Logins_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_MailMessages_From_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_MailMessages_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_MessageChainMessages_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_MessageChains_Logins_Author" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_MessageChains_Logins_Responsible" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_MailMessageFiles_MailMessages" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_MessageChainMessages_MessageChains" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_MessageChains_MessageTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_NewsBlockMessage_NewsBlock" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_NewsBlockMessageFilters_NewsBlock" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_NewsBlockMessageFiles_NewsBlockMessage" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_NewsBlockMessageFilters_NewsBlockMessage" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_NewsBlockMessageFilters_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Orders_PaymentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Orders_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Phrases_Phrases" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Phrases_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Warehouses_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_UserInfoItems_UserInfos" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.ClientsRoles" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.MailMessagesTo" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.MessageChainMessageFiles" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.MessageChainMessageLoginReading" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.MessageChainPerformerRoles" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.MessageChainReaders" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.NewsBlockMessageClientReading" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.NewsBlockMessageFilterLogins" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.RolesPermissions" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.Addons_Shops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>